;---------------
; COLORS
;---------------

loadct, 0, ncolors=144, bottom=0,/silent ; 0-143
loadct, 13, ncolors=48, bottom=144,/silent ;rainbow 144 - 191
loadct, 12, ncolors=16, bottom=192, /silent ;16level 192 - 207
loadct, 6,  ncolors = 16, bottom=208, /silent ;prism 208 - 223
loadct, 38, ncolors=16, bottom=224, /silent ;rainbow18 224-239
loadct, 22, ncolors=11, bottom=240, /silent ;hue sat 240-250
loadct, 0, ncolors=5, bottom=251, /silent ;grayscale

black = 0
dkgrey= 37                      ;0.25
dkgray= 37                      ;0.25
grey = 72                      ;0.5
gray = 72                      ;0.5
ltgrey = 108                  ;0.75
ltgray = 108                  ;0.75
vltgray = 115 ;0.80
white=143

;rainbow
dkpurple=151
ltblue=160
ltblue2=164
dkyellow=183
ltorange=186
dkorange=188

;16level
green=194                       ; bright green
cyan= 197
blue= 198
purple=199
magenta = 200
pink = 202
red = 204

;prism
dkred=211
dkblue= 221
ltgreen=216

;rainbow18
dkpurple2 = 228
purple2=226
dkgreen= 229
yellow = 234
orange = 237

;hue sat 2
vltblue=245


;purple
;purple2
;dkpurple
;dkpurple2

;cyan
;ltblue
;blue
;dkblue

;ltgreen
;green
;dkgreen

;dkyellow
;yellow
;dkorange
;orange
;ltorange

;red
;pink
;magenta
;dkred
;red

